(begin)
(wait_mouse,0.2)
(get_xy,q)
(1, 0.05, "ctrl+c",0)
(if,clipboard,has,String)
(0, 0.1, 1400, 339,0)
(0, 0.1, 1221, 519,0)
(paste,2)
(0, 0.1, 1514, 791,0)
(end)
(if,clipboard,has,Long)
(0, 0.01, 1325, 680,0)
(0, 0.01, 1264, 564,0)
(paste,2)
(0, 0.5, 1329, 656,0)
(0, 0.5, 1290, 778,0)
(0, 0.1, 1518, 750,0)
(end)
(if,clipboard,has,BigDecimal)
(0, 0.01, 1325, 680,0)
(0, 0.01, 1264, 564,0)
(paste,2)
(0, 0.5, 1329, 656,0)
(0, 0.5, 1290, 778,0)
(0, 0.1, 1518, 750,0)
(end)
(if,clipboard,has,Double)
(0, 0.01, 1325, 680,0)
(0, 0.01, 1264, 564,0)
(paste,2)
(0, 0.5, 1329, 656,0)
(0, 0.5, 1290, 811,0)
(0, 0.1, 1518, 750,0)
(end)
(if,clipboard,has,Integer)
(0, 0.01, 1325, 680,0)
(0, 0.01, 1264, 564,0)
(paste,2)
(0, 0.5, 1329, 656,0)
(0, 0.5, 1260, 738,0)
(0, 0.1, 1518, 750,0)
(end)
(set_xy,q)
(again)